<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="&#x4EE3;&#x6570; Joseph H. Silverman - Abstract Algebra: An Integrated Approach Martin Isaacs - Algebra A Graduate Course Louis Halle Rowen - Graduate algebra Saunders Mac Lane - Sheaves in Geome">
<meta property="og:type" content="article">
<meta property="og:title" content="一些有趣的数学文献">
<meta property="og:url" content="http://example.com/2024/07/06/Interesting%20Texts/index.html">
<meta property="og:site_name" content="Elena&#39;s Blog">
<meta property="og:description" content="&#x4EE3;&#x6570; Joseph H. Silverman - Abstract Algebra: An Integrated Approach Martin Isaacs - Algebra A Graduate Course Louis Halle Rowen - Graduate algebra Saunders Mac Lane - Sheaves in Geome">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-07-06T11:03:48.247Z">
<meta property="article:modified_time" content="2024-10-14T13:57:39.854Z">
<meta property="article:author" content="ELena Lee">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2024/07/06/Interesting%20Texts/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2024/07/06/Interesting%20Texts/","path":"2024/07/06/Interesting Texts/","title":"一些有趣的数学文献"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>一些有趣的数学文献 | Elena's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Elena's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%A3%E6%95%B0"><span class="nav-number">1.</span> <span class="nav-text">代数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BE%A4%E8%AE%BA"><span class="nav-number">1.1.</span> <span class="nav-text">群论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%A8%E7%A4%BA%E8%AE%BA"><span class="nav-number">1.2.</span> <span class="nav-text">表示论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%A4%E6%8D%A2%E4%BB%A3%E6%95%B0%E5%90%8C%E8%B0%83%E4%BB%A3%E6%95%B0"><span class="nav-number">1.3.</span> <span class="nav-text">交换代数&#x2F;同调代数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E6%95%B0%E5%87%A0%E4%BD%95"><span class="nav-number">1.4.</span> <span class="nav-text">代数几何</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8C%83%E7%95%B4%E8%AE%BA%E6%B3%9B%E4%BB%A3%E6%95%B0"><span class="nav-number">1.5.</span> <span class="nav-text">范畴论&#x2F;泛代数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E8%AE%BA"><span class="nav-number">2.</span> <span class="nav-text">数论</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E6%95%B0%E6%95%B0%E8%AE%BA"><span class="nav-number">2.1.</span> <span class="nav-text">代数数论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E6%9E%90%E6%95%B0%E8%AE%BA"><span class="nav-number">2.2.</span> <span class="nav-text">解析数论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E5%BD%A2%E5%BC%8F"><span class="nav-number">2.3.</span> <span class="nav-text">模形式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8B%93%E6%89%91%E5%87%A0%E4%BD%95"><span class="nav-number">3.</span> <span class="nav-text">拓扑&#x2F;几何</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%8E%E7%BE%A4%E6%9D%8E%E4%BB%A3%E6%95%B0"><span class="nav-number">3.1.</span> <span class="nav-text">李群李代数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%AE%E5%88%86%E5%87%A0%E4%BD%95"><span class="nav-number">3.2.</span> <span class="nav-text">微分几何</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%BB%8E%E6%9B%BC%E9%9D%A2"><span class="nav-number">3.3.</span> <span class="nav-text">黎曼面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%BB%8E%E6%9B%BC%E5%87%A0%E4%BD%95"><span class="nav-number">3.4.</span> <span class="nav-text">黎曼几何</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%8E%E7%BB%B4%E5%87%A0%E4%BD%95"><span class="nav-number">3.5.</span> <span class="nav-text">低维几何</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E6%95%B0%E6%8B%93%E6%89%91"><span class="nav-number">3.6.</span> <span class="nav-text">代数拓扑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%8D%E5%87%A0%E4%BD%95"><span class="nav-number">3.7.</span> <span class="nav-text">复几何</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%AE%E5%88%86%E6%8B%93%E6%89%91"><span class="nav-number">3.8.</span> <span class="nav-text">微分拓扑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%8E%E7%BB%B4%E6%8B%93%E6%89%91"><span class="nav-number">3.9.</span> <span class="nav-text">低维拓扑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%97%E5%AD%90%E4%BB%A3%E6%95%B0%E9%9D%9E%E4%BA%A4%E6%8D%A2%E5%87%A0%E4%BD%95"><span class="nav-number">3.10.</span> <span class="nav-text">算子代数&#x2F;非交换几何</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%86%E6%9E%90"><span class="nav-number">4.</span> <span class="nav-text">分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%8D%E5%88%86%E6%9E%90"><span class="nav-number">4.1.</span> <span class="nav-text">复分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8B%E5%BA%A6%E8%AE%BA"><span class="nav-number">4.2.</span> <span class="nav-text">测度论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%9B%E5%87%BD%E5%88%86%E6%9E%90"><span class="nav-number">4.3.</span> <span class="nav-text">泛函分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B0%83%E5%92%8C%E5%88%86%E6%9E%90"><span class="nav-number">4.4.</span> <span class="nav-text">调和分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ode%E5%8A%A8%E5%8A%9B%E7%B3%BB%E7%BB%9F"><span class="nav-number">4.5.</span> <span class="nav-text">ODE&#x2F;动力系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pde"><span class="nav-number">4.6.</span> <span class="nav-text">PDE</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%84%E5%90%88"><span class="nav-number">5.</span> <span class="nav-text">组合</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E8%AE%BA"><span class="nav-number">5.1.</span> <span class="nav-text">图论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%9A%E5%BC%88%E8%AE%BA"><span class="nav-number">5.2.</span> <span class="nav-text">博弈论</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E5%AD%A6%E7%89%A9%E7%90%86"><span class="nav-number">6.</span> <span class="nav-text">数学物理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A6%82%E7%8E%87%E7%BB%9F%E8%AE%A1%E4%BF%A1%E6%81%AF%E8%AE%BA"><span class="nav-number">7.</span> <span class="nav-text">概率&#x2F;统计&#x2F;信息论</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9A%8F%E6%9C%BA%E8%BF%87%E7%A8%8B"><span class="nav-number">7.1.</span> <span class="nav-text">随机过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%A1%E6%81%AF%E8%AE%BA"><span class="nav-number">7.2.</span> <span class="nav-text">信息论</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E7%90%86%E9%80%BB%E8%BE%91"><span class="nav-number">8.</span> <span class="nav-text">数理逻辑</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%95%B0%E5%AD%A6%E7%AE%97%E6%B3%95"><span class="nav-number">9.</span> <span class="nav-text">计算数学&#x2F;算法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E5%AD%A6%E5%8F%B2%E4%BC%A0%E8%AE%B0%E6%96%87%E9%9B%86%E7%BB%BC%E8%BF%B0"><span class="nav-number">10.</span> <span class="nav-text">数学史&#x2F;传记&#x2F;文集&#x2F;综述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8B%A5%E5%B9%B2%E5%8E%86%E5%8F%B2"><span class="nav-number">10.1.</span> <span class="nav-text">若干历史</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E7%BB%BC%E8%BF%B0"><span class="nav-number">10.2.</span> <span class="nav-text">一些综述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%A0%E8%AE%B0%E4%B8%AA%E4%BA%BA%E6%96%87%E9%9B%86"><span class="nav-number">10.3.</span> <span class="nav-text">传记&#x2F;个人文集</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%BC%E5%90%88%E6%95%B0%E5%AD%A6%E5%93%B2%E5%AD%A6%E5%85%B6%E5%AE%83"><span class="nav-number">11.</span> <span class="nav-text">综合&#x2F;数学哲学&#x2F;其它</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9D%82%E9%A1%B9"><span class="nav-number">12.</span> <span class="nav-text">杂项</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ELena Lee</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/07/06/Interesting%20Texts/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ELena Lee">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Elena's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="一些有趣的数学文献 | Elena's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一些有趣的数学文献
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-07-06 19:03:48" itemprop="dateCreated datePublished" datetime="2024-07-06T19:03:48+08:00">2024-07-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-10-14 21:57:39" itemprop="dateModified" datetime="2024-10-14T21:57:39+08:00">2024-10-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%B0%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">数学</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="&#x4EE3;&#x6570;">&#x4EE3;&#x6570;</h1>
<p>Joseph H. Silverman - <strong>Abstract Algebra: An Integrated
Approach</strong><br>
Martin Isaacs - <strong>Algebra A Graduate Course</strong><br>
Louis Halle Rowen - <strong>Graduate algebra</strong><br>
Saunders Mac Lane - <strong>Sheaves in Geometry and Logic: A First
Introduction to Topos Theory</strong><br>
Michel Brou&#xE9; - <strong>From Rings and Modules to Hopf Algebras: One Flew
Over the Algebraist&apos;s Nest</strong></p>
<h2 id="&#x7FA4;&#x8BBA;">&#x7FA4;&#x8BBA;</h2>
<p>Serre - <strong>Finite Group</strong><br>
J.S. Milne - <strong>Group Theory</strong><br>
H.S.M. Coxeter, W.O.J. Moser - <strong>Generators and Relations for
Discrete Groups</strong><br>
John H. Conway, Heidi Burgiel, Chaim Goodman-Strauss - <strong>The
symmetries of things</strong><br>
&gt;
&#x5BF9;&#x79F0;&#x6027;&#x4E0E;&#x7FA4;&#x8BBA;&#xFF0C;&#x524D;&#x534A;&#x90E8;&#x5206;&#x5206;&#x4E3A;&#x9762;&#x5411;&#x666E;&#x901A;&#x4EBA;&#x7684;&#x51E0;&#x4F55;&#x7269;&#x4F53;&#x7684;&#x5BF9;&#x79F0;&#x6027;&#x6982;&#x5FF5;&#x3001;&#x66F4;&#x8FDB;&#x4E00;&#x6B65;&#x7684;&#x5173;&#x4E8E;&#x6709;&#x8272;&#x7269;&#x4F53;&#x5BF9;&#x79F0;&#x6027;&#x548C;&#x8F68;&#x9053;&#x6D41;&#x5F62;&#x7684;&#x8BA8;&#x8BBA;&#x4EE5;&#x53CA;&#x5173;&#x4E8E;&#x8BB8;&#x591A;&#x6709;&#x9650;&#x7FA4;&#x548C;&#x4E8C;&#x7EF4;&#x6676;&#x4F53;&#x7FA4;&#xFF0C;&#x540E;&#x534A;&#x90E8;&#x5206;&#x5173;&#x4E8E;&#x8BB8;&#x591A;&#x7A7A;&#x95F4;&#x7FA4;&#x53D8;&#x6362;&#x7FA4;&#x548C;&#x56DB;&#x7EF4;&#x7269;&#x4F53;&#x5BF9;&#x79F0;&#x6027;&#x7B49;&#x7B49;</p>
<p>Roger C. Lyndon , Paul E. Schupp - <strong>Combinatorial Group
Theory</strong></p>
<h2 id="&#x8868;&#x793A;&#x8BBA;">&#x8868;&#x793A;&#x8BBA;</h2>
<p>J.-P. Serre - <strong>Linear Representation of Finite
Group</strong><br>
Fulton, Harris - <strong>Representation Theory A First
Course</strong><br>
Pavel Etingof - <strong>Introduction to Representation
Theory</strong><br>
Barry Simon - <strong>Representations of Finite and Compact
Groups</strong><br>
&gt; &#x5206;&#x6790;&#x5B66;&#x5BB6;&#x89C6;&#x89D2;&#x7684;&#x8868;&#x793A;&#x8BBA;</p>
<p>Charles W. Curtis - <strong>Pioneers of Representation Theory
Frobenius, Burnside, Schur, and Brauer</strong><br>
Walter Feit - <strong>The Representation Theory of Finite
Groups</strong><br>
&gt; &#x8001;&#x4E66;</p>
<p>Hermann Weyl - <strong>The Classical Groups : Their Invariants and
Representations</strong></p>
<h2 id="&#x4EA4;&#x6362;&#x4EE3;&#x6570;&#x540C;&#x8C03;&#x4EE3;&#x6570;">&#x4EA4;&#x6362;&#x4EE3;&#x6570;/&#x540C;&#x8C03;&#x4EE3;&#x6570;</h2>
<p>Michael F. Atiyah, I.G. MacDonald - <strong>Introduction To
Commutative Algebra</strong><br>
David Eisenbud - <strong>Commutative Algebra with a View Toward
Algebraic Geometry</strong><br>
Masayoshi Nagata - <strong>Local Rings</strong><br>
&gt; &#x6709;&#x5F88;&#x591A;&#x53CD;&#x4F8B;</p>
<p>Bourbaki - <strong>Commutative Algebra</strong><br>
Hideyuki Matsumura - <strong>Commutative Algebra</strong><br>
Sergei I. Gelfand, Yuri I. Manin - <strong>Methods of Homological
Algebra</strong><br>
Charles A. Weibel - <strong>An Introduction to Homological
Algebra</strong><br>
Alexandre Grothendieck - <strong>Some Aspects of Homological
Algebra</strong><br>
Saunders Mac Lane - <strong>Homology</strong><br>
J.-P. Serre - <strong>Local Fields</strong><br>
J.-P. Serre - <strong>Local Algebra</strong><br>
Masaki Kashiwara, Pierre Schapira - <strong>Categories and
Sheaves</strong><br>
P. J. Hilton, U. Stammbach - <strong>A course in homological
algebra</strong></p>
<h2 id="&#x4EE3;&#x6570;&#x51E0;&#x4F55;">&#x4EE3;&#x6570;&#x51E0;&#x4F55;</h2>
<p>Michael Artin - <strong>Algebraic Geometry: Notes on a
Course</strong><br>
Shafarevich - <strong>Basic Algebraic Geometry I/II</strong><br>
Griffiths, Harris - <strong>Principles of Algebraic
Geometry</strong><br>
Griffiths - <strong>&#x4EE3;&#x6570;&#x66F2;&#x7EBF;</strong><br>
William Fulton - <strong>Algebraic Curves, An Introduction to Algebraic
Geometry</strong><br>
&gt; &#x975E;&#x5E38;&#x53CB;&#x5584;&#xFF0C;&#x5B66;&#x8FC7;&#x57FA;&#x672C;&#x7684;&#x62BD;&#x4EE3;&#x5C31;&#x884C;</p>
<p>Ravi Vakil - <strong>The Rising Sea Foundations of Algebraic
Geometry</strong><br>
Oscar Zariski - <strong>Algebraic Surfaces</strong><br>
&gt; The second edition of the book under review appeared in 1971
enriched by updating appendices one for each chapter, which were written
by S.S. Abhyankar, J. Lipman, and D. Mumford. These ten appendices gave
outlines of the developments of algebraic surface theory during the
period from 1935 to 1970, connecting in this way Zariski&apos;s original
classic text to the methods and results of abstract modern algebraic
geometry. The present edition is an unchanged reprint of the second
edition from 1971.</p>
<p>David Eisenbud, Joe Harris - <strong>The Geometry of
Schemes</strong><br>
J.-P. Serre - <strong>FAC (&#x4EE3;&#x6570;&#x6027;&#x51DD;&#x805A;&#x5C42;)</strong><br>
Peter Scholze - <strong>Algebraic Geometry</strong> (Notes)<br>
Grothendieck - <strong>Pursuit Stacks</strong> <a target="_blank" rel="noopener" href="https://thescrivener.github.io/PursuingStacks/" class="uri">https://thescrivener.github.io/PursuingStacks/</a> / <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2111.01000.pdf" class="uri">https://arxiv.org/pdf/2111.01000.pdf</a><br>
A. Beilinson, V. Drinfeld - <strong>Opers</strong> (Paper, arxiv)<br>
Araceli Bonifant, John Milnor - <strong>Group Actions, Divisors, and
Plane Curves</strong> (arxiv)<br>
Araceli Bonifant, John Milnor - <strong>On Real and Complex Cubic
Curves</strong> (arxiv)<br>
Peter Scholze - <strong>Perfectoid Spaces A survey</strong>
(arxiv)<br>
<strong>Fundamental algebraic geometry: Grothendieck&#x2019;s FGA
explained</strong><br>
David Cox, John Little, Donal O&#x2019; Shea - <strong>Ideals, Varieties, and
Algorithms: An Introduction to Computational Algebraic Geometry and
Commutative Algebra</strong><br>
Claire Voisin - <strong>Hodge Theory and Complex Algebraic Geometry
I</strong></p>
<h2 id="&#x8303;&#x7574;&#x8BBA;&#x6CDB;&#x4EE3;&#x6570;">&#x8303;&#x7574;&#x8BBA;/&#x6CDB;&#x4EE3;&#x6570;</h2>
<p>MacLane - <strong>Category Theory for Working
Mathematicians</strong><br>
Emily Riehl - <strong>Category theory in context</strong><br>
George M. Bergman - <strong>An invitation to General Algebra and
Universal Constructions</strong></p>
<h1 id="&#x6570;&#x8BBA;">&#x6570;&#x8BBA;</h1>
<p>Hardy, Wright - <strong>An Introduction to the Theory of
Numbers</strong><br>
Gauss - <strong>Disquisitiones Arithmeticae</strong><br>
Dirichlet, Dedekind - <strong>Lectures on Number Theory</strong><br>
J.-P. Serre - <strong>A Course in Arithmetic</strong><br>
P. Erdos, Suranyi - <strong>Topics in the Theory of
Numbers</strong><br>
&#x534E;&#x7F57;&#x5E9A; - <strong>&#x6570;&#x8BBA;&#x5BFC;&#x5F15;</strong><br>
Joseph H. Silverman - <strong>A Friendly Introduction to Number
Theory</strong><br>
Z. I. Borevich, I. R. Shafarevich - <strong>Number Theory</strong><br>
Allen Hatcher - <strong>Topology of Numbers</strong><br>
&gt; This is an introduction to elementary number theory from a
geometric point of view, in contrast to the usual strictly algebraic
approach. A large part of the book is devoted to studying quadratic
forms in two variables with integer coefficients, a very classical topic
going back to Fermat, Euler, Lagrange, Legendre, and Gauss, but from a
perspective that emphasizes Conway&apos;s much more recent notion of the
topograph of a quadratic form. The book has been published by the AMS in
2022 as a paperback, ISBN 978-1-4704-5611-5. See the&#xA0;<a target="_blank" rel="noopener" href="https://bookstore.ams.org/mbk-145/">AMS webpage for the
book</a>.</p>
<p>John Horton Conway - <strong>The Sensual (Quadratic)
Form</strong><br>
Yuri I. Manin, Alexei A. Panchishkin - <strong>Introduction to Modern
Number Theory Fundamental Problems, Ideas and Theories</strong></p>
<h2 id="&#x4EE3;&#x6570;&#x6570;&#x8BBA;">&#x4EE3;&#x6570;&#x6570;&#x8BBA;</h2>
<p>J.-P. Serre - <strong>Local Fields</strong><br>
David Cox - <strong>Primes of the Form x<sup>2</sup> +
ny<sup>2</sup></strong><br>
Barry Mazur - <strong>On the passage from local to global in number
theory</strong> (Paper, arxiv)<br>
Ben Green - <strong>Algebraic Number Theory</strong> (2020, Notes, with
sheets)<br>
Andr&#xE9; Weil - <strong>Basic Number Theory</strong><br>
Emil Artin - <strong>Algebraic Numbers and Algebraic
Functions</strong><br>
T.Y. Lam - <strong>Introduction to Quadratic Forms over
Fields</strong><br>
Helmut Hasse - <strong>Number Theory</strong><br>
J.-P. Serre - <strong>Algebraic Groups and Class Fields</strong><br>
Franz Lemmermeyer - <strong>Quadratic Number Fields</strong><br>
&gt; &#x4E32;&#x70E7;&#x6570;&#x5B66;&#x53F2;</p>
<p>Pierre Samuel - <strong>Algebraic Number Theory</strong><br>
&#x52A0;&#x85E4;&#x548C;&#x4E5F;, &#x9ED1;&#x5DDD;&#x4FE1;&#x91CD;, &#x658B;&#x85E4;&#x6BC5; - <strong>&#x6570;&#x8BBA;I:
Fermat&#x7684;&#x68A6;&#x60F3;&#x548C;&#x7C7B;&#x57DF;&#x8BBA;</strong></p>
<h2 id="&#x89E3;&#x6790;&#x6570;&#x8BBA;">&#x89E3;&#x6790;&#x6570;&#x8BBA;</h2>
<p>Gerald Tenenbaum - <strong>Introduction to Analytic and Probabilistic
Number Theory (&#x89E3;&#x6790;&#x548C;&#x6982;&#x7387;&#x6570;&#x8BBA;&#x5BFC;&#x5F15;)</strong><br>
Henryk Iwaniec, Emmanuel Kowalski - <strong>Analytic Number
Theory</strong><br>
Barry Mazur - <strong>Prime Numbers and the Riemann
Hypothesis</strong><br>
H. L. Montgomery, R. C. Vaughan - <strong>Mulplicative Number Theory &#x2160;:
Classical Theory</strong></p>
<h2 id="&#x6A21;&#x5F62;&#x5F0F;">&#x6A21;&#x5F62;&#x5F0F;</h2>
<p>Zagier - <strong>The 1-2-3 of modular forms</strong><br>
Goro Shimura - <strong>Modular Forms</strong><br>
Goro Shimura - <strong>Elementary Dirichlet Series and Modular
Forms</strong></p>
<h1 id="&#x62D3;&#x6251;&#x51E0;&#x4F55;">&#x62D3;&#x6251;/&#x51E0;&#x4F55;</h1>
<p>Nicolas Bourbaki - <strong>Elements of Mathematics General
Topology</strong><br>
Steven G. Krantz - <strong>A Guide to Topology</strong><br>
Ronald Brown - <strong>Topology and groupoids</strong><br>
&gt; With Exposition of part of Chapter 6</p>
<p>John L. Kelley - <strong>General Topology</strong><br>
Jacques Dixmier - <strong>General Topology</strong><br>
&#x8096;&#x76D6; - <strong>&#x62D3;&#x6251;&#x5B66;&#x6559;&#x7A0B;</strong><br>
&#x6C6A;&#x6797; - <strong>&#x62D3;&#x6251;&#x7A7A;&#x95F4;&#x4E0E;&#x7EBF;&#x6027;&#x62D3;&#x6251;&#x7A7A;&#x95F4;&#x4E2D;&#x7684;&#x53CD;&#x4F8B;</strong><br>
C. McMullen - <strong>Topology (Notes)</strong><br>
O. Ya. Viro, O. A. Ivanov, N. Yu. Netsvetaev, V. M. Kharlamov -
<strong>Elementary Topology: Problem Textbook</strong><br>
&gt; &#x5305;&#x542B;&#x5BF9;General Topology&#x7684;&#x8BE6;&#x7EC6;&#x4ECB;&#x7ECD;&#x548C;&#x5BF9;Algebraic Topology&#x7684;&#x4ECB;&#x7ECD;</p>
<p>John H. Conway, Peter G. Doyle, Jane Gilman, William P. Thurston -
<strong>Geometry and the Imagination in Minneapolis</strong> (arxiv
1804.03055)<br>
&gt; &#x5173;&#x4E8E;&quot;Geometry and the
Imagination&quot;&#x7684;&#x8BA8;&#x8BBA;&#x73ED;&#x7684;&#x90E8;&#x5206;&#x8BB0;&#x5F55;&#x548C;&#x8865;&#x5145;&#x6587;&#x672C;<br>
&gt; &#x5173;&#x4E8E; The Shape of Space by Jeff Weeks &#x4E0E; Introduction to Geometry
by Coxeter&#xFF0C;&#x4E5F;&#x63A8;&#x8350;Flatland by Abbott &#x548C; What is Mathematics by Courant
and Robbins</p>
<p>Raoul Harry Bott - <strong>Differential Forms in Algebraic
Topology</strong><br>
&gt; &#x4EE3;&#x6570;&#x62D3;&#x6251;&#x4E0E;&#x5FAE;&#x5206;&#x62D3;&#x6251;</p>
<p>Glen Bredon - <strong>Topology and Geometry</strong><br>
&gt; &#x4EE3;&#x6570;&#x62D3;&#x6251;&#x4E0E;&#x5FAE;&#x5206;&#x62D3;&#x6251;</p>
<p>Miles Reid, Bal&#xE1;zs Szendr&#x151;i - <strong>Geometry and
Topology</strong></p>
<p>David Hilbert, S. Cohn-Vossen - <strong>Geometry and the
Imagination</strong><br>
Jeffrey R.Weeks - <strong>The Shape of Space</strong><br>
&gt; &#x76F4;&#x89C2;</p>
<p>Pavel Alexandroff - <strong>Elementary Concepts of
Topology</strong></p>
<p>K. Parthasarathy - Topology: An Invitation<br>
&gt; &#x7ED3;&#x5408;&#x6570;&#x5B66;&#x53F2;&#x7684;&#x5165;&#x95E8;&#x6559;&#x6750;</p>
<p>H. Edelsbrunner, J. L. Harer - <strong>Computational Topology: An
Introduction</strong><br>
&gt; &#x8BA1;&#x7B97;&#x62D3;&#x6251;&#x5B66;</p>
<p>H.S.M. Coxeter - <strong>Introduction to Geometry</strong><br>
Marcel Berger - <strong>Geometry Revealed: A Jacob&apos;s Ladder to Modern
Higher Geometry</strong><br>
&gt; &#x53E4;&#x5178;&#x4E0E;&#x73B0;&#x4EE3;&#x51E0;&#x4F55;&#xFF0C;&#x51E0;&#x4F55;&#x5B66;&#x53F2;</p>
<p>B. A. Dubrovin, A. T. Fomenko, S. P. Novikov - <strong>Modern
Geometry - Methods and Applications. Part I/II/III</strong><br>
&gt; &#x5404;&#x79CD;&#x73B0;&#x4EE3;&#x51E0;&#x4F55;</p>
<p>A. Mishchenko, A. Fomenko - <strong>A Course of Differential Geometry
and Topology</strong><br>
&gt; &#x5305;&#x62EC;&#x4F46;&#x4E0D;&#x9650;&#x4E8E;&#x9ECE;&#x66FC;&#x51E0;&#x4F55;&#x548C;&#x540C;&#x8C03;&#x7406;&#x8BBA;</p>
<p>Miles Reid, Balazs Szendroi - <strong>Geometry and
Topology</strong><br>
S.P. Novikov, A.T. Fomenko - <strong>Basic Elements of Differential
Geometry and Topology</strong><br>
S. Ramanan - <strong>Global Calculus</strong><br>
&gt; Analysis, topology and algebra brought new power to geometry,
revolutionizing the way geometers and physicists look at conceptual
problems. Some of the key ingredients in this interplay are sheaves,
cohomology, Lie groups, connections and differential operators. In
Global Calculus, the appropriate formalism for these topics is laid out
with numerous examples and applications by one of the experts in
differential and algebraic geometry.</p>
<p>Ramanan has chosen an uncommon but natural path through the subject.
In this almost completely self-contained account, these topics are
developed from scratch. The basics of Fourier transforms, Sobolev theory
and interior regularity are proved at the same time as symbol calculus,
culminating in beautiful results in global analysis, real and complex.
Many new perspectives on traditional and modern questions of
differential analysis and geometry are the hallmarks of the book.</p>
<p>The book is suitable for a first year graduate course on global
analysis.</p>
<h2 id="&#x674E;&#x7FA4;&#x674E;&#x4EE3;&#x6570;">&#x674E;&#x7FA4;&#x674E;&#x4EE3;&#x6570;</h2>
<p>Terence Tao - <strong>Hilbert&apos;s Fifth Problem and Related
Topics</strong><br>
J.-P. Serre - <strong>Lie Algebras and Lie Groups</strong><br>
Nathan Jacobson - <strong>Lie Algebras</strong><br>
&gt; &#x80E1;&#x4E71;&#x5206;&#x7C7B;</p>
<h2 id="&#x5FAE;&#x5206;&#x51E0;&#x4F55;">&#x5FAE;&#x5206;&#x51E0;&#x4F55;</h2>
<p>John Willard Milnor - <strong>Topology from the Differentiable
Viewpoint</strong><br>
Lars H&#xF6;rmander - <strong>Advanced Differential Calculus</strong><br>
Heinz Hopf - <strong>Differential Geometry in the Large</strong><br>
James Morrow&#x3001;Kunihiko Kodaira - <strong>Complex
Manifolds</strong><br>
Taubes - <strong>Differential Geometry</strong><br>
Charles W. Misner, Kip S. Thorne, John Archibald Wheeler -
<strong>Gravitation</strong><br>
&gt; &#x5FAE;&#x5206;&#x51E0;&#x4F55;&#x548C;&#x5E7F;&#x76F8;</p>
<p>Peter Dombrowski - <strong>150 Years After Gauss&#x2019; &#x201C;Disquisitiones
generales circa super&#xFB01;cies curvas&#x201D;</strong><br>
&gt; Gauss&#x4E0E;&#x5FAE;&#x5206;&#x51E0;&#x4F55;&#x7684;&#x8BDE;&#x751F;</p>
<p>Manfredo Perdig&#xE3;o do Carmo - <strong>Differential Forms and
Applications</strong><br>
&gt; &#x5C0F;&#x4E66;</p>
<p>Frank W. Warner - <strong>Foundations of Differentiable Manifolds and
Lie Groups</strong></p>
<p>Anatole Katok, Vaughn Climenhaga - <strong>Lectures on
Surfaces</strong><br>
Tristan Needham - <strong>Visual Differential Geometry and Forms-A
Mathematical Drama in Five Acts</strong></p>
<p>&#x9648;&#x7701;&#x8EAB; - <strong>Lectures on Differential Grometry</strong><br>
&#x4E18;&#x6210;&#x6850; - <strong>&#x5FAE;&#x5206;&#x51E0;&#x4F55;&#x8BB2;&#x4E49;</strong><br>
<strong>Surveys in Differential Geometry</strong> (&#x597D;&#x591A;&#x5377;)<br>
Sigurdur Helgason - <strong>Differential Geometry, Lie Groups, and
Symmetric Spaces</strong><br>
Wilhelm Klingenberg - <strong>a course in differential
geometry</strong><br>
De Rham - <strong>Differentiable Manifolds</strong></p>
<h2 id="&#x9ECE;&#x66FC;&#x9762;">&#x9ECE;&#x66FC;&#x9762;</h2>
<p>Simon Donaldson - <strong>Riemann Surfaces</strong><br>
Hermann Weyl - <strong>The Concept of a Riemann Surface</strong><br>
J&#xFC;rgen Jost - <strong>Compact Riemann Surfaces</strong><br>
Lars Ahlfors - <strong>Riemann Surfaces</strong></p>
<h2 id="&#x9ECE;&#x66FC;&#x51E0;&#x4F55;">&#x9ECE;&#x66FC;&#x51E0;&#x4F55;</h2>
<p>Lars H&#xF6;rmander - <strong>Riemann Geometry</strong><br>
Peter Peterson - <strong>Riemannian Geometry</strong><br>
Marcel Berger - <strong>A Panoramic View of Riemannian
Geometry</strong><br>
&gt; &#x53C2;&#x8003;&#x3001;&#x6B23;&#x8D4F;&#x3001;&#x5174;&#x8DA3;&#xFF0C;&#x8D28;&#x91CF;&#x6709;&#x5F85;&#x8BC4;&#x4F30;</p>
<p>Manfredo Perdig&#xE3;o do Carmo - <strong>Riemannian
Geometry</strong><br>
J&#xFC;rgen Jost - <strong>Riemannian Geometry and Geometric
Analysis</strong><br>
Nail H. Ibragimov - <strong>Tensors and Riemannian
Geometry</strong><br>
&gt; &#x975E;&#x5E38;&#x591A;&#x7269;&#x7406;&#xFF0C;&#x8D28;&#x91CF;&#x6709;&#x5F85;&#x8BC4;&#x4F30;</p>
<p>David Dai-Wai Bao, Shiing-Shen Chern, Zhongmin Shen - <strong>An
introduction to Riemann-Finsler geometry</strong><br>
Wilhelm P. A. Klingenberg - <strong>Riemann Geometry</strong></p>
<h2 id="&#x4F4E;&#x7EF4;&#x51E0;&#x4F55;">&#x4F4E;&#x7EF4;&#x51E0;&#x4F55;</h2>
<p>W. Thurston - <strong>Three-Dimensional Geometry and
Topology</strong><br>
Marvin J. Greenberg - <strong>Euclidean and Non-Euclidean Geometries:
Development and History</strong></p>
<h2 id="&#x4EE3;&#x6570;&#x62D3;&#x6251;">&#x4EE3;&#x6570;&#x62D3;&#x6251;</h2>
<p>Allen Hatcher - <strong>Algebraic Topology</strong><br>
&gt; With extra chapter Chapter 5. Spectral Sequences and some extra
exercises<br>
&gt; <a target="_blank" rel="noopener" href="https://pi.math.cornell.edu/~hatcher/AT/revisions.html">Revisions
and Additions</a><br>
&gt; <a target="_blank" rel="noopener" href="https://pi.math.cornell.edu/~hatcher/AT/corrections.html">Corrections</a>
and <a target="_blank" rel="noopener" href="https://pi.math.cornell.edu/~hatcher/AT/corrections5.html">Corrections
to Algebraic Topology</a></p>
<p>Daniel Quillen - <strong>Homotopical Algebra</strong><br>
J. F. Adams - <strong>Algebraic Topology</strong><br>
&gt; &#x5F88;&#x591A;&#x6570;&#x5B66;&#x53F2;&#x6587;&#x732E;</p>
<p>William Fulton - <strong>Algebraic Topology: A First
Course</strong><br>
Michael Atiyah - <strong>K-theory</strong><br>
J. P. May - <strong>A Concise Course in Algebraic
Topology</strong><br>
Tammo tom Dieck - <strong>Algebraic Topology</strong><br>
&gt; May&#x7684;&#x52A0;&#x7EC6;</p>
<p>J. P. May, K. Ponto - <strong>More Concise Algebraic
Topology</strong><br>
Anatoly Fomenko, Dmitry Fuchs - <strong>Homotopical
Topology</strong><br>
Samuel Eilenberg, Norman Steenrod - <strong>Foundations of Algebraic
Topology</strong><br>
Friedl - <strong>Algebraic Topology I-V</strong><br>
&gt; &#x7528;&#x6765;&#x67E5;&#x7684;&#x5DE8;&#x578B;&#x5B57;&#x5178;</p>
<h2 id="&#x590D;&#x51E0;&#x4F55;">&#x590D;&#x51E0;&#x4F55;</h2>
<p>Mark Green, Phillip Griffiths and Matt Kerr - <strong>Hodge Theory,
Complex Geometry, and Representation Theory</strong></p>
<h2 id="&#x5FAE;&#x5206;&#x62D3;&#x6251;">&#x5FAE;&#x5206;&#x62D3;&#x6251;</h2>
<p>John Willard Milnor - <strong>Topology from the Differentiable
Viewpoint</strong><br>
John Milnor - <strong>Differential Topology Forty-six Years
Later</strong><br>
&gt; In the 1965 Hedrick Lectures,1 I described the state of
differential topology, a field that was then young but growing very
rapidly. During the intervening years, many problems in differential and
geometric topology that had seemed totally impossible have been solved,
often using drastically new tools. The following is a brief survey,
describing some of the highlights of these many developments.</p>
<p>C. T. C. Wall - <strong>Differential Topology</strong><br>
Victor Guillemin, Alan Pollack - <strong>Differential
Topology</strong><br>
Morris W. Hirsch - <strong>Differential topology</strong><br>
R. C. Kirby, L. C. Siebenmann - <strong>Foundational essays on
topological manifolds, smoothings and triangulations</strong> (1977, 355
p., Princeton University Press and University of Tokyo Press. V, Annals
of Mathematics Studies)</p>
<h2 id="&#x4F4E;&#x7EF4;&#x62D3;&#x6251;">&#x4F4E;&#x7EF4;&#x62D3;&#x6251;</h2>
<p>W. Thurston - <strong>Three-Dimensional Geometry and
Topology</strong><br>
Vaughan F.R. Jones - <strong>The Jones Polynomial (exposition
paper)</strong></p>
<h2 id="&#x7B97;&#x5B50;&#x4EE3;&#x6570;&#x975E;&#x4EA4;&#x6362;&#x51E0;&#x4F55;">&#x7B97;&#x5B50;&#x4EE3;&#x6570;/&#x975E;&#x4EA4;&#x6362;&#x51E0;&#x4F55;</h2>
<blockquote>
<p>&#x4E0D;&#x77E5;&#x9053;&#x8BE5;&#x600E;&#x4E48;&#x5206;&#x7C7B;&#x2026;&#x2026;</p>
</blockquote>
<p><strong>Operator Algebras, Quantization, and Noncommutative Geometry:
A Centennial Celebration Honoring John von Neumann and Marshall H.
Stone</strong><br>
&gt; AMS&#x4E3E;&#x529E;&#x7684;von
Neumann&#x548C;Stone&#x767E;&#x5E74;&#x8BDE;&#x8FB0;&#x5E86;&#x5178;&#x7279;&#x522B;&#x4F1A;&#x8BAE;&#x8BBA;&#x6587;&#x96C6;&#x53CA;&#x5176;&#x5B83;&#x6536;&#x5F55;&#x6587;&#x7AE0;<br>
&gt; &#x5173;&#x4E8E;&#x7B97;&#x5B50;&#x4EE3;&#x6570;&#x3001;&#x91CF;&#x5B50;&#x5316;&#x548C;&#x975E;&#x4EA4;&#x6362;&#x51E0;&#x4F55;</p>
<p>Alain Connes - <strong>Noncommutative Geometry</strong><br>
Kenneth R. Davidson - **C*-Algebras by Example<strong><br>
P. Halmos - </strong>What does the spectral theorem say?** American
Mathematical Monthly, 70: 241-47.</p>
<h1 id="&#x5206;&#x6790;">&#x5206;&#x6790;</h1>
<p>G. Wanner, E. Hairer - <strong>Analysis by its history</strong><br>
G.H. Hardy, J.E. Littlewood, G. P&#xF3;lya -
<strong>Inequalities</strong><br>
Lynn Harold Loomis, Shlomo Sternberg - <strong>Advanced
Calculus</strong><br>
Elliott H. Lieb, Michael Loss - <strong>Analysis</strong><br>
<strong>Inequalities: Selecta of Elliott H. Lieb</strong><br>
&gt; Brings together a host of inequalities otherwise scattered in the
literature and hard to find</p>
<p>George Polya, Gabor Szeg&#xF6;, C.E. Billigheimer - <strong>Problems and
theorems in analysis I/II</strong><br>
J&#xFC;rgen Jost - <strong>Postmodern Analysis</strong><br>
Barry Simon - <strong>Real Analysis: A Comprehensive Course in Analysis,
Part 1</strong><br>
Lars H&#xF6;rmander - <strong>The Analysis of Linear Partial Differential
Operators</strong></p>
<h2 id="&#x590D;&#x5206;&#x6790;">&#x590D;&#x5206;&#x6790;</h2>
<p>Elias M. Stein - <strong>Complex Analysis</strong><br>
Tao - <strong>246ABC Notes &#xFF08;Blog)</strong><br>
Lars Ahlfors - <strong>Complex Analysis</strong><br>
Kunihiko Kodaira - <strong>Complex Analysis</strong><br>
Henri Cartan - <strong>&#x89E3;&#x6790;&#x51FD;&#x6570;&#x8BBA;</strong><br>
Robert E. Greene, Steven G. Krantz - <strong>Function Theory of One
Complex Variable</strong><br>
Barry Simon - <strong>Advanced Complex Analysis: A Comprehensive Course
in Analysis, Part 2A/2B</strong><br>
C. L. Siegel - <strong>Topics in Complex Function Theory, Vol.1 :
Elliptic Functions and Uniformization Theory</strong></p>
<h2 id="&#x6D4B;&#x5EA6;&#x8BBA;">&#x6D4B;&#x5EA6;&#x8BBA;</h2>
<p>Elias M. Stein - <strong>Real Analysis</strong><br>
Folland - <strong>Real Analysis Modern Techniques and Their
Applications</strong><br>
Richard Wheeden &amp; Antoni Zygmumd - <strong>An Introduction to Real
Analysis</strong><br>
A. N. Kolmogorov, S. V. Fomin - <strong>Elements of the Theory of
Functions and Functional Analysis</strong><br>
&#x6C6A;&#x6797; - <strong>&#x5B9E;&#x5206;&#x6790;&#x4E2D;&#x7684;&#x53CD;&#x4F8B;</strong><br>
Terence Tao - <strong>An Introduction to Measure Theory</strong><br>
Terence Tao - <strong>An Epsilon of Room I/II</strong></p>
<h2 id="&#x6CDB;&#x51FD;&#x5206;&#x6790;">&#x6CDB;&#x51FD;&#x5206;&#x6790;</h2>
<p>Haim Brezis - <strong>Functional Analysis, Sobolev Spaces and Partial
Differential Equations</strong><br>
Peter D. Lax - <strong>Functional Analysis</strong><br>
Philippe G. Ciarlet - <strong>Linear and Nonlinear Functional Analysis
with Applications</strong><br>
A. N. Kolmogorov, S. V. Fomin - <strong>Elements of the Theory of
Functions and Functional Analysis</strong><br>
Elias M. Stein - <strong>Functional Analysis</strong><br>
Lars H&#xF6;rmander - <strong>Linear Functional Analysis</strong><br>
Frigyes Riesz, Bela Sz.-Nagy - <strong>Functional
Analysis</strong><br>
J&#xFC;rgen Jost, Xianqing Li-Jost - <strong>Calculus of
Variations</strong><br>
Alberto Bressan - <strong>Lecture Notes on Functional Analysis: With
Applications to Linear Partial Differential Equations</strong></p>
<h2 id="&#x8C03;&#x548C;&#x5206;&#x6790;">&#x8C03;&#x548C;&#x5206;&#x6790;</h2>
<p>Elias M. Stein, Rami Shakarchi - <strong>Fourier Analysis An
Introduction</strong><br>
Terence Tao - <strong>Higher Order Fourier Analysis</strong><br>
Barry Simon - <strong>Harmonic Analysis: A Comprehensive Course in
Analysis, Part 3</strong><br>
Lars H&#xF6;rmander - <strong>Lectures on Harmonic Analysis</strong><br>
Hugh L. Montgomery - <strong>Early Fourier Analysis</strong></p>
<h2 id="ode&#x52A8;&#x529B;&#x7CFB;&#x7EDF;">ODE/&#x52A8;&#x529B;&#x7CFB;&#x7EDF;</h2>
<p>Vladimir I. Arnold - <strong>Ordinary Differential
Equations</strong><br>
Morris W. Hirsch, Stephen Smale, Robert L. Devaney -
<strong>Differential Equations, Dynamical Systems, and an Introduction
to Chaos</strong><br>
L. S. Pontryagin - <strong>Ordinary Differential
Equations</strong><br>
Ernst Hairer, Syvert Paul N&#xF8;rsett, Gerhard Wanner - <strong>Solving
Ordinary Differential Equations I/II</strong></p>
<h2 id="pde">PDE</h2>
<p>Vladimir I. Arnold - <strong>Lectures on Partial Differential
Equations</strong><br>
Lawrence C. Evans - <strong>Partial Differential
Equations</strong><br>
J&#xFC;rgen Jost - <strong>Partial Differential Equations</strong><br>
Lars H&#xF6;rmander - <strong>Seminar Notes on Pseudo-Differential Operators
and Boundary Problems</strong></p>
<h1 id="&#x7EC4;&#x5408;">&#x7EC4;&#x5408;</h1>
<p>Richard P. Stanley - <strong>Permutations</strong><br>
George P&#xF3;lya, Robert E. Tarjan, Donald R. Woods - <strong>Notes on
Introductory Combinatorics</strong><br>
A. Bj&#xF6;rner, R. P. Stanley - <strong>A Combinatorial
Miscellany</strong><br>
Terence Tao - <strong>Additive Combinatorics</strong><br>
Bela Bollob&#xE1;s - <strong>Combinatorics: Set Systems, Hypergraphs,
Families of Vectors and Probabilistic Combinatorics</strong><br>
&gt; Combinatorics is a book whose main theme is the study of subsets of
a finite set. It gives a thorough grounding in the theories of set
systems and hypergraphs, while providing an introduction to matroids,
designs, combinatorial probability and Ramsey theory for infinite sets.
The gems of the theory are emphasized: beautiful results with elegant
proofs. The book developed from a course at Louisiana State University
and combines a careful presentation with the informal style of those
lectures. It should be an ideal text for senior undergraduates and
beginning graduates.</p>
<h2 id="&#x56FE;&#x8BBA;">&#x56FE;&#x8BBA;</h2>
<p>B&#xE9;la Bollob&#xE1;s - <strong>Graph Theory: An Introductory
Course</strong></p>
<h2 id="&#x535A;&#x5F08;&#x8BBA;">&#x535A;&#x5F08;&#x8BBA;</h2>
<p>John Horton Conway - <strong>On numbers and games</strong><br>
&gt; &#x8D85;&#x73B0;&#x5B9E;&#x6570;&#x4E0E;&#x7EC4;&#x5408;&#x535A;&#x5F08;&#x8BBA;</p>
<h1 id="&#x6570;&#x5B66;&#x7269;&#x7406;">&#x6570;&#x5B66;&#x7269;&#x7406;</h1>
<p>V. I. Arnol&#x2019;d - <strong>Mathematical Methods of Classical
Mechanics</strong><br>
Michael Reed, Barry Simon - <strong>Methods of Modern Mathematical
Physics</strong><br>
Michel Talagrand - <strong>What Is a Quantum Field
Theory?</strong><br>
John Baez, Javier P. Muniain - <strong>Gauge Fields, Knots and
Gravity</strong><br>
&gt;
&#x8FD9;&#x662F;&#x4E00;&#x672C;&#x5185;&#x5BB9;&#x5E7F;&#x6CDB;&#x3001;&#x6781;&#x5177;&#x539F;&#x521B;&#x6027;&#x7684;&#x73B0;&#x4EE3;&#x7535;&#x78C1;&#x5B66;&#x3001;&#x89C4;&#x8303;&#x573A;&#x548C;&#x5F15;&#x529B;&#x7684;&#x4ECB;&#x7ECD;&#xFF0C;&#x5176;&#x4E2D;&#x5927;&#x90E8;&#x5206;&#x5185;&#x5BB9;&#x662F;&#x7528;&#x5FAE;&#x5206;&#x5F62;&#x5F0F;&#x8BED;&#x8A00;&#x8868;&#x8FBE;&#x7684;&#x3002;&#x5728;&#x5176;&#x4F17;&#x591A;&#x4F18;&#x79C0;&#x7684;&#x7279;&#x70B9;&#x4E2D;&#xFF0C;&#x5305;&#x62EC;&#x5BF9;&#x9EA6;&#x514B;&#x65AF;&#x97E6;&#x65B9;&#x7A0B;&#x4E2D;&#x970D;&#x5947;&#x4E8C;&#x5143;&#x6027;&#x7684;&#x4F5C;&#x7528;&#x7684;&#x6DF1;&#x523B;&#x8BA8;&#x8BBA;&#x3002;&#x4E0D;&#x8981;&#x5FFD;&#x89C6;&#x8FD9;&#x672C;&#x4E66;&#x4E09;&#x90E8;&#x5206;&#x4E2D;&#x6BCF;&#x4E00;&#x90E8;&#x5206;&#x7684;&#x6CE8;&#x91CA;&#xFF1A;&#x5B83;&#x4EEC;&#x5305;&#x542B;&#x5BF9;&#x8FDB;&#x4E00;&#x6B65;&#x7814;&#x7A76;&#x7684;&#x6CE8;&#x89E3;&#x5EFA;&#x8BAE;&#xFF08;&#x975E;&#x5E38;&#x50CF;&#x8FD9;&#x4E00;&#x90E8;&#x5206;&#xFF01;&#xFF09;&#xFF0C;&#x5B83;&#x4EEC;&#x8FD8;&#x5305;&#x542B;&#x8FF7;&#x4EBA;&#x7684;&#x5386;&#x53F2;&#x5C0F;&#x6545;&#x4E8B;&#x548C;&#x7CBE;&#x8F9F;&#x7684;&#x5F15;&#x6587;&#x3002;&#x4F5C;&#x8005;&#x4EE5;&#x53CB;&#x597D;&#x3001;&#x975E;&#x6B63;&#x5F0F;&#x7684;&#x65B9;&#x5F0F;&#x76F4;&#x63A5;&#x4E0E;&#x8BFB;&#x8005;&#x4EA4;&#x8C08;&#xFF0C;&#x5C31;&#x50CF;&#x5BF9;&#x5750;&#x5728;&#x4ED6;&#x4EEC;&#x8EAB;&#x8FB9;&#x7684;&#x806A;&#x660E;&#x670B;&#x53CB;&#x8BF4;&#x8BDD;&#x4E00;&#x6837;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x5BF9;&#x7740;&#x865A;&#x7A7A;&#x8BB2;&#x89E3;&#x5E72;&#x5DF4;&#x5DF4;&#x7684;&#x5B9A;&#x7406;&#xFF0C;&#x8FD9;&#x8BA9;&#x4EBA;&#x611F;&#x5230;&#x975E;&#x5E38;&#x65B0;&#x9C9C;&#x548C;&#x6709;&#x76CA;&#x3002;(&#x5F53;&#x7136;&#xFF0C;&#x8FD9;&#x4E5F;&#x6B63;&#x662F;&#x6211;&#x5728;
VDGF &#x4E2D;&#x8BD5;&#x56FE;&#x505A;&#x7684;&#xFF01;&#xFF09;&#x2014;&#x2014;Needham</p>
<p>Shlomo Sternberg - <strong>Curvature in Mathematics and
Physics</strong><br>
&gt;
&#x5F62;&#x5F0F;&#x662F;&#x8FD9;&#x672C;&#x4E66;&#x7684;&#x4E3B;&#x8981;&#x8BED;&#x8A00;&#x3002;&#x6B63;&#x5982;&#x4E66;&#x540D;&#x6240;&#x793A;&#xFF0C;&#x5B83;&#x5305;&#x542B;&#x4E86;&#x8BB8;&#x591A;&#x6709;&#x8DA3;&#x7684;&#x6570;&#x5B66;&#x548C;&#x7269;&#x7406;&#x5B66;&#x7684;&#x5E94;&#x7528;&#x3002;&#x7279;&#x522B;&#x662F;&#xFF0C;&#x5B83;&#x6DF1;&#x5165;&#x5904;&#x7406;&#x4E86;&#x4EE5;&#x4E0B;&#x7269;&#x7406;&#x8BFE;&#x9898;&#xFF1A;&#x970D;&#x5947;&#x5BF9;&#x5076;&#xFF08;Hodge
duality&#xFF09;&#x548C;&#x7535;&#x78C1;&#x5B66;&#xFF0C;&#x65BD;&#x74E6;&#x5179;&#x5E0C;&#x5C14;&#x5FB7;&#x89E3;&#xFF08;Schwarzschild
solution&#xFF09;&#x7684;&#x51E0;&#x4F55;&#x548C;&#x8F68;&#x9053;&#x7684;&#x660E;&#x786E;&#x8BA1;&#x7B97;&#xFF0C;&#x4EE5;&#x53CA;&#x6781;&#x5176;&#x91CD;&#x8981;&#x7684;&#x514B;&#x5C14;&#x89E3;&#xFF08;Kerr
solution&#xFF09;&#xFF08;&#x4EE3;&#x8868;&#x4E00;&#x4E2A;&#x65CB;&#x8F6C;&#x7684;&#x9ED1;&#x6D1E;&#xFF09;&#x7684;&#x51E0;&#x4F55;&#xFF0C;&#x5C3D;&#x7BA1;&#x4ED6;&#x5728;&#x5B9E;&#x9645;&#x8BA1;&#x7B97;&#x66F2;&#x7387; 2
&#x5F62;&#x5F0F;&#x65B9;&#x9762;&#x6B62;&#x6B65;&#x4E0D;&#x524D;&#x3002;&#x4F46;&#x8FD9;&#x4E00;&#x5217;&#x8868;&#x6CA1;&#x6709;&#x5B8C;&#x5168;&#x5217;&#x51FA;&#x5BF9;&#x6240;&#x6DB5;&#x76D6;&#x7684;&#x5927;&#x91CF;&#x6750;&#x6599;&#x3002;&#x8B66;&#x544A;&#xFF1A;&#x4F5C;&#x8005;&#x5C06;&#x8FD9;&#x672C;&#x4E66;&#x63CF;&#x8FF0;&#x4E3A;&#x9002;&#x5408;&#x9AD8;&#x7EA7;&#x672C;&#x79D1;&#x751F;&#x9605;&#x8BFB;-&#x5176;&#x5B9E;&#x4E0D;&#x7136;&#x3002;&#x4F46;&#x662F;&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x5DF2;&#x7ECF;&#x638C;&#x63E1;&#x4E86;&#x6211;&#x7684;&#x7B2C;&#x4E94;&#x5E55;&#xFF0C;&#x90A3;&#x4E48;&#x4F60;&#x5C31;&#x80FD;&#x4ECE;&#x8FD9;&#x672C;&#x4E66;&#x91CC;&#x5B66;&#x5230;&#x5F88;&#x591A;&#x4E1C;&#x897F;
&#x2014;&#x2014;Needham</p>
<p>Hagen Kleinert - <strong>Path Integrals</strong><br>
Charles W. Misner, Kip S. Thorne, John Archibald Wheeler -
<strong>Gravitation</strong><br>
&gt; &#x5FAE;&#x5206;&#x51E0;&#x4F55;&#x548C;&#x5E7F;&#x76F8;</p>
<p>John Archibald Wheeler - <strong>A Journey into Gravity and
Spacetime</strong><br>
Anthony Zee - <strong>Einstein Gravity in a Nutshell</strong><br>
J&#xFC;rgen Jost - <strong>Geometry and Physics</strong><br>
&gt; &quot;Geometry and Physics&quot; addresses mathematicians wanting to
understand modern physics, and physicists wanting to learn geometry. It
gives an introduction to modern quantum field theory and related areas
of theoretical high-energy physics from the perspective of Riemannian
geometry, and an introduction to modern geometry as needed and utilized
in modern physics</p>
<p>Pierre Deligne et al. - <strong>Quantum Fields and Strings: A Course
for Mathematicians</strong><br>
Michael Atiyah - <strong>The Geometry and Physics of
Knots</strong><br>
Gerald B. Folland - <strong>Quantum Field Theory: A Tourist Guide for
Mathematicians</strong></p>
<h1 id="&#x6982;&#x7387;&#x7EDF;&#x8BA1;&#x4FE1;&#x606F;&#x8BBA;">&#x6982;&#x7387;/&#x7EDF;&#x8BA1;/&#x4FE1;&#x606F;&#x8BBA;</h1>
<p>Kai Lai Chung - <strong>Elementary Probability Theory</strong><br>
Rick Durrett - <strong>Probability: Theory and Examples</strong><br>
Kiyosi It&#xF4; - <strong>Introduction to probability theory
(&#x4F0A;&#x85E4;&#x6E05;&#x6982;&#x7387;&#x8BBA;)</strong><br>
Jean Jacod, Philip Protter - <strong>Probability
Essentials</strong><br>
S. R. S. Varadhan - <strong>Probability Theory</strong><br>
Albert N. Shiryaev - <strong>Probability 1/2</strong><br>
Albert N. Shiryaev, Andrew Lyasoff - <strong>Problems in
Probability</strong><br>
&gt; &#x6982;&#x7387;&#x8BBA;&#x4E60;&#x9898;&#x96C6;</p>
<p>George Casella, Roger L. Berger - <strong>Statistical
Inference</strong><br>
Alfred Renyi - <strong>Probability Theory</strong></p>
<h2 id="&#x968F;&#x673A;&#x8FC7;&#x7A0B;">&#x968F;&#x673A;&#x8FC7;&#x7A0B;</h2>
<p>Kiyosi It&#xF4; - <strong>Stochastic Processes(&#x968F;&#x673A;&#x8FC7;&#x7A0B;)</strong></p>
<h2 id="&#x4FE1;&#x606F;&#x8BBA;">&#x4FE1;&#x606F;&#x8BBA;</h2>
<p>Imre Csisz&#xE1;r, J&#xE1;nos K&#xF6;rne - <strong>Information Theory: Coding
Theorems for Discrete Memoryless Systems</strong><br>
Thomas M. Cover, Joy A. Thomas - <strong>Elements of Information
Theory</strong></p>
<h1 id="&#x6570;&#x7406;&#x903B;&#x8F91;">&#x6570;&#x7406;&#x903B;&#x8F91;</h1>
<p>Stephen Cole Kleene - <strong>Mathematical logic</strong><br>
Kenneth Kunen - <strong>The Foundations of Mathematics</strong><br>
Kenneth Kunen - <strong>Set Theory</strong><br>
Yu. I. Manin - <strong>A Course in Mathematical Logic for
Mathematicians</strong><br>
George S. Boolos, John P. Burgess - <strong>Computability and Logic
(&#x53EF;&#x8BA1;&#x7B97;&#x6027;&#x4E0E;&#x6570;&#x7406;&#x903B;&#x8F91;)</strong><br>
Martin Davis - <strong>Applied Nonstandard Analysis</strong><br>
H. Jerome Keisler - <strong>Foundations of Infinitesimal
Calculus</strong><br>
Thomas Jech - <strong>Set Theory</strong><br>
Akihiro Kanamori, Matthew Foreman, Akihiro Kanamori (eds.) -
<strong>Handbook of Set Theory</strong><br>
Saharon Shelah - <strong>Proper &amp; Improper Forcing</strong><br>
Gerald E. Sacks - <strong>higher recursion theory</strong></p>
<h1 id="&#x8BA1;&#x7B97;&#x6570;&#x5B66;&#x7B97;&#x6CD5;">&#x8BA1;&#x7B97;&#x6570;&#x5B66;/&#x7B97;&#x6CD5;</h1>
<p>Anne Greenbaum, Tim P. Chartier - <strong>Numerical Methods: Design,
Analysis, and Computer Implementation of Algorithms</strong><br>
Kenneth Lange - <strong>Optimization</strong><br>
Kenneth Lange - <strong>Algorithms from THE BOOK</strong><br>
Joachim von zur Gathen, J&#xFC;rgen Gerhard - <strong>Modern Computer
Algebra</strong><br>
Jeffrey Humpherys, Tyler J. Jarvis - <strong>Foundations of Applied
Mathematics Volume 1: Mathematical Analysis and Volume 2: Algorithms,
Approximation, Optimization</strong><br>
XIn-She Yang, Xing-Shi He - <strong>Mathematical Foundations of
Nature-Inspired Algorithms</strong><br>
&gt; The book begins with a short introduction that describes general
principles of constrained and unconstrained optimization of univariate
and multivariate functions. It then quickly summarizes several versions
of gradient-based algorithms including the usual ones (steepest descent
and conjugate gradient) as well as more advanced ones like stochastic
gradient and subgradient methods.<br>
Having set the stage with these more conventional algorithms, the
authors describe a series of nature-inspired algorithms. They note that
the &#x201C;no-free-lunch&#x201D; theorems proved in 1997 tell us that there is no
best algorithm for solving all optimization problems because all
algorithms are equally effective (or ineffective) when measured by
average performance across all possible problems. Consequently, the
authors consider nature-inspired algorithms that can be matched to
specific kinds of applications. Algorithms they describe go by names
such as particle swarm optimization, the bat algorithm, the firefly
algorithm, and cuckoo search. Several of these algorithms are based on
the idea of swarm intelligence. The aim of a swarming system is to allow
the system to evolve and converge into stable states that include those
with optimal performance.<br>
The authors devote a couple of chapters to the analysis of algorithms.
This has some general aspects (convergence, stability and robustness) as
well as details that apply to the nature-inspired algorithms
(determining and tuning of parameters and statistical characterization
of performance). A final chapter describes some applications of
nature-inspired algorithms that the authors have discovered. These
include design optimization in engineering, image processing, vehicle
routing and scheduling.<br>
This is not a textbook and has no exercises. Most of the topics
considered get very abbreviated treatments and many of the discussions
of the algorithms are disappointingly sketchy. Even the algorithm
analysis sections are short on detail. Critics have suggested that the
elaborate metaphors of some nature-inspired algorithms have hidden their
lack of novelty or effectiveness. There is just not enough detail in
this book to allow any judgment in that direction.<br>
The book is probably best suited as an inspiration for an independent
project that might take one of the algorithms and fill out details of
analysis and performance. The book&#x2019;s level of sophistication varies, but
most topics are accessible to upper level undergraduates.</p>
<h1 id="&#x6570;&#x5B66;&#x53F2;&#x4F20;&#x8BB0;&#x6587;&#x96C6;&#x7EFC;&#x8FF0;">&#x6570;&#x5B66;&#x53F2;/&#x4F20;&#x8BB0;/&#x6587;&#x96C6;/&#x7EFC;&#x8FF0;</h1>
<h2 id="&#x82E5;&#x5E72;&#x5386;&#x53F2;">&#x82E5;&#x5E72;&#x5386;&#x53F2;</h2>
<p>Jean Dieudonn&#xE9; - <strong>A History of Algebraic and Differential
Topology, 1900 - 1960</strong><br>
Jean Dieudonn&#xE9; - <strong>History of Algebraic Geometry</strong><br>
Jean Dieudonn&#xE9; - <strong>History of Functional Analysis</strong></p>
<p>Bartel Leenert van der Waerden - <strong>A History of Algebra: From
al-Khw&#x101;rizm&#x12B; to Emmy Noether</strong></p>
<p>Nicolas Bourbaki - <strong>Elements of the History of
Mathematics</strong></p>
<p>James, I. M. ((eds.)) - <strong>History of Topology</strong></p>
<p>Knoebel, A., Laubenbacher, R., Lodder, J. etc. - <strong>Mathematical
Masterpieces Further Chronicles by the Explorers</strong><br>
&gt; &#x56DB;&#x4E2A;&#x4E3B;&#x9898;&#xFF1A;&#x79BB;&#x6563;&#x4E0E;&#x8FDE;&#x7EED;&#xFF1B;&#x6570;&#x503C;&#x6C42;&#x89E3;&#x65B9;&#x7A0B;;
&#x66F2;&#x7387;&#x548C;&#x7A7A;&#x95F4;&#x7684;&#x6982;&#x5FF5;&#xFF1B;&#x4E8C;&#x6B21;&#x4E92;&#x53CD;&#x5F8B;</p>
<p>Marvin J. Greenberg - <strong>Euclidean and Non-Euclidean Geometries:
Development and History</strong><br>
&gt; &#x5E73;&#x9762;&#x51E0;&#x4F55;&#x4E0E;&#x53CC;&#x66F2;&#x51E0;&#x4F55;</p>
<p>Marcel Berger - <strong>Riemannian Geometry During the Second Half of
the Twentieth Century</strong></p>
<p>Peter Dombrowski - <strong>150 Years After Gauss&#x2019; &#x201C;Disquisitiones
generales circa super&#xFB01;cies curvas&#x201D;</strong><br>
&gt; Gauss&#x4E0E;&#x5FAE;&#x5206;&#x51E0;&#x4F55;&#x7684;&#x8BDE;&#x751F;</p>
<p>David S. Richeson - <strong>Euler&#x2019;s Gem</strong><br>
&gt; &#x5173;&#x4E8E;&#x591A;&#x9762;&#x4F53;&#x6B27;&#x62C9;&#x516C;&#x5F0F;&#x7684;&#x5386;&#x53F2;&#x4E0E;&#x601D;&#x60F3;</p>
<p>Gessel, Ira (ed.) Rota, Gian-Carlo (ed.) - <strong>Classic papers in
combinatorics</strong></p>
<p>Armand Borel - <strong>Essays in the History of Lie Groups and
Algebraic Groups</strong></p>
<p>Pesic, Peter (ed.) - <strong>Beyond geometry. Classic papers from
Riemann to Einstein</strong></p>
<p>Rodrigo A. P&#xE9;rez - <strong>A Brief but Historic Article of
Siegel</strong><br>
Luc Illusie, with Alexander Beilinson, Spencer Bloch, Vladimir Drinfeld,
et al. - <strong>Reminiscences of Grothendieck and His
School</strong></p>
<h2 id="&#x4E00;&#x4E9B;&#x7EFC;&#x8FF0;">&#x4E00;&#x4E9B;&#x7EFC;&#x8FF0;</h2>
<p>Vladimir I. Arnold - <strong>Huygens and Barrow, Newton and
Hooke</strong><br>
Erd&#x151;s Centennial<br>
&gt; Erd&#x151;s&#x6210;&#x5C31;&#x7684;&#x4E00;&#x4E2A;survey</p>
<p><strong>The Legacy of John von Neumann</strong><br>
&gt;
1988&#x4F1A;&#x8BAE;&#x8BBA;&#x6587;&#x96C6;&#xFF0C;&#x9610;&#x8FF0;&#x4E86;&#x51AF;&#xB7;&#x8BFA;&#x4F9D;&#x66FC;&#x7684;&#x89C2;&#x5FF5;&#x548C;&#x601D;&#x60F3;&#x53CA;&#x5B83;&#x4EEC;&#x5BF9;&#x5F53;&#x4EE3;&#x6570;&#x5B66;&#x7684;&#x5F71;&#x54CD;&#xFF0C;&#x4EE5;&#x53CA;&#x5173;&#x4E8E;&#x51AF;&#x8BFA;&#x4F9D;&#x66FC;&#x7684;&#x82E5;&#x5E72;&#x56DE;&#x5FC6;<br>
&gt; &#x7B97;&#x5B50;&#x7406;&#x8BBA;&#x3001;&#x535A;&#x5F08;&#x8BBA;&#x3001;&#x904D;&#x5386;&#x7406;&#x8BBA;&#x3001;&#x79D1;&#x5B66;&#x8BA1;&#x7B97;&#x548C;&#x6570;&#x5B66;&#x53F2;&#x76F8;&#x5173;</p>
<p>Camillo De Lellis - <strong>The masterpieces of John Forbes Nash
Jr.</strong> (arxiv 1606.02551)<br>
&gt; Nash&#x6210;&#x5C31;&#x7684;&#x4E00;&#x4E2A;survey</p>
<p><strong>The Legacy of Bernhard Riemann After One Hundred And Fifty
Years Vol I/II</strong><br>
&gt; &#x7EFC;&#x8FF0;&#x6587;&#x96C6;&#xFF0C;&#x9ECE;&#x66FC;&#x7684;&#x5DE5;&#x4F5C;&#x548C;&#x601D;&#x60F3;&#x5728;&#x73B0;&#x4EE3;&#x7684;&#x53D1;&#x5C55;</p>
<p><strong>The Legacy of Norbert Wiener: A Centennial
Symposium</strong><br>
&gt; 1994&#x5E74;10&#x6708;&#xFF0C;&#x5728;MIT&#x7684;Wiener&#x767E;&#x5E74;&#x8BDE;&#x8FB0;&#x7814;&#x8BA8;&#x4F1A;&#x4E0A;&#x53D1;&#x8868;&#x7684;&#x6F14;&#x8BB2;&#x5408;&#x96C6;</p>
<p>Felix Klein - <strong>Development of Mathematics in the Nineteenth
Century (&#x6570;&#x5B66;&#x5728;&#x5341;&#x4E5D;&#x4E16;&#x7EAA;&#x7684;&#x53D1;&#x5C55;)</strong></p>
<h2 id="&#x4F20;&#x8BB0;&#x4E2A;&#x4EBA;&#x6587;&#x96C6;">&#x4F20;&#x8BB0;/&#x4E2A;&#x4EBA;&#x6587;&#x96C6;</h2>
<p>Gregory Margulis - <strong>Autobiography</strong></p>
<p>Paul Halmos - <strong>I Want to Be a Mathematician</strong><br>
&gt; Halmos&#x81EA;&#x4F20;</p>
<p>Heinz Hopf - <strong>Selected Chapters of Geometry</strong><br>
&gt; This is a write-up by Hans Samelson of lectures by Hopf in a course
at ETH in the summer of 1940. The four chapters are:<br>
Euler&apos;s Formula.<br>
Graphs.<br>
The Four Vertex Theorem and Related Matters.<br>
The Isoperimetric Inequality.<br>
These total just 41 pages. There is quite a bit of overlap with notes
from another course of the same title taught by Hopf at New York
University in 1946 and published as the first part of volume 1000 of the
Springer Lecture Notes. The 1946 course seems to have covered slightly
more material, but Samelson&apos;s write-up of the earlier course is more
polished and has a more pleasing appearance, being in TEX with nice
electronically-drawn figures.</p>
<p><strong>&#x9ECE;&#x66FC;&#x5168;&#x96C6;</strong></p>
<p><strong>David Hilbert - Collected works</strong><br>
&gt; &#x5206;&#x5377;&#xFF1A;Number theory/Algebra, theory of invariants,
geometry/Analysis</p>
<p><strong>Collected Papers of John Milnor</strong><br>
&gt; &#x5206;&#x5377;&#xFF1A;Geometry ; The Fundamental Group; Differential Topology;
Homotopy, Homology and Manifolds; Algebra; Dynamical Systems
(1953-2000); and Dynamical Systems (1984-2012)</p>
<p><strong>Collected Works of John Tate: Parts I and II</strong><br>
<strong>Collected Works of William P. Thurston with
Commentary</strong><br>
&gt; This four-part collection brings together in one place Thurston&apos;s
major writings, many of which are appearing in publication for the first
time. Volumes I&#x2013;III contain commentaries by the Editors. Volume IV
includes a preface by Steven P. Kerckhoff.</p>
<p><strong>Selected Works of Eberhard Hopf with
Commentaries</strong><br>
&gt; The volume is presented in two main parts. The first section is
dedicated to classical papers in analysis and fluid dynamics, and the
second to ergodic theory. These works and all the others in the Selected
Works carry commentaries by a stellar group of mathematicians who write
of the origin of the problems, the important results that followed.</p>
<p><strong>Selected Works of Phillip A. Griffiths with
Commentary</strong><br>
&gt; The four parts of Selected Works&#x2014;Analytic Geometry, Algebraic
Geometry, Variations of Hodge Structures, and Differential Systems&#x2014;are
organized according to the subject matter and are supplemented by
Griffiths&apos; brief, but extremely illuminating, personal reflections on
the mathematical content and the times in which they were produced.</p>
<p>Gian-Carlo Rota - <strong>Indiscrete Thoughts</strong><br>
Gian-Carlo Rota - <strong>Discrete Thoughts</strong><br>
<strong>Gian-Carlo Rota on Combinatorics</strong><br>
&gt; In this volume, the editor presents reprints of most of the
fundamental papers of Gian-Carlo Rota in the classical core of
cominatorics</p>
<p><strong>Gian-Carlo Rota on Analysis and Probability</strong></p>
<p>Felix Klein - <strong>Lectures on Mathematics
(Klein&#x6570;&#x5B66;&#x8BB2;&#x5EA7;)</strong><br>
&gt;
1893&#x5E74;&#x829D;&#x52A0;&#x54E5;&#x56FD;&#x9645;&#x6570;&#x5B66;&#x5927;&#x4F1A;&#xFF0C;F.Klein&#x5728;&#x7F8E;&#x56FD;&#x897F;&#x5317;&#x5927;&#x5B66;&#x4F5C;&#x4E86;&#x4E3A;&#x671F;&#x4E24;&#x5468;&#x7684;&#x57C3;&#x6587;&#x65AF;&#x987F;&#x5B66;&#x672F;&#x62A5;&#x544A;&#x4F1A;&#x6F14;&#x8BB2;&#xFF0C;&#x672C;&#x4E66;&#x7531;&#x4ED6;&#x62A5;&#x544A;&#x7684;&#x8BB2;&#x4E49;&#x7EC4;&#x6210;</p>
<p>Felix Klein, W. F. Sheppard, P. A. MacMahon, J. L. Mordell -
<strong>Famous Problems and Other Monographs</strong><br>
&gt; Klein: Famous Problems Of Elementary Geometry
(&#x521D;&#x7B49;&#x51E0;&#x4F55;&#x7684;&#x8457;&#x540D;&#x95EE;&#x9898;)<br>
&gt; Sheppard: From Determinant to Tensor<br>
&gt; MacMahon: Introduction to Combinatory Analysis<br>
&gt; Moderll: Three Lectures on Fermat&apos;s Last Theorem</p>
<p>Mikhail Gromov - <strong>Gromov&#x7684;&#x6570;&#x5B66;&#x4E16;&#x754C;</strong></p>
<p>Robert P. Langlands -
<strong>langlands&#x7EB2;&#x9886;&#x548C;&#x4ED6;&#x7684;&#x6570;&#x5B66;&#x4E16;&#x754C;</strong></p>
<p>John Milnor - <strong>Milnor&#x773C;&#x4E2D;&#x7684;&#x6570;&#x5B66;&#x548C;&#x6570;&#x5B66;&#x5BB6;</strong></p>
<h1 id="&#x7EFC;&#x5408;&#x6570;&#x5B66;&#x54F2;&#x5B66;&#x5176;&#x5B83;">&#x7EFC;&#x5408;/&#x6570;&#x5B66;&#x54F2;&#x5B66;/&#x5176;&#x5B83;</h1>
<p><strong>The Princeton Companion to Mathematics</strong><br>
<strong>The Princeton Companion to Applied Mathematics</strong></p>
<p>Roger Penrose - <strong>The Road to Reality</strong></p>
<p>Felix Klein - <strong>Lectures on Mathematics</strong></p>
<p>Yuri I. Manin - <strong>Mathematics as Metaphor</strong><br>
&gt; Manin&#x6587;&#x96C6;</p>
<p>Vladimir I. Arnold - <strong>Real Algebraic Geometry</strong></p>
<p>Shing-Tung Yau, Steve Nadis - <strong>The Shape of Inner Space
(&#x5927;&#x5B87;&#x4E4B;&#x5F62;)</strong><br>
&gt; &#x79D1;&#x666E;&#xFF0C;&#x5F26;&#x8BBA;&#x4E0E;Calabi-Yau&#x6D41;&#x5F62;</p>
<p>Shing-Tung Yau, Steve Nadis - <strong>The Gravity of
Math</strong><br>
&gt; &#x79D1;&#x666E;&#xFF0C;&#x5F15;&#x529B;&#x7406;&#x8BBA;&#x4E0E;&#x6570;&#x5B66;&#x7269;&#x7406;</p>
<p><strong>&#x4EE3;&#x6570;&#x7ED3;&#x6784;&#x4E0E;&#x62D3;&#x6251;&#x7ED3;&#x6784; (Structures Alg&#xE9;briques et Structures
Topologiques)</strong><br>
&gt; &#x4E0D;&#x77E5;&#x9053;&#x8BE5;&#x653E;&#x54EA;&#x2026;&#x2026;</p>
<p>Terence Tao - <strong>Poincar&#xE9;&#x2019;s Legacies Part I/II</strong><br>
&gt; Part I of the second-year posts focuses on ergodic theory,
combinatorics, and number theory. Chapter 2 consists of lecture notes
from Tao&apos;s course on topological dynamics and ergodic theory. By means
of various correspondence principles, recurrence theorems about
dynamical systems are used to prove some deep theorems in combinatorics
and other areas of mathematics. In addition to these lectures, a variety
of other topics are discussed, ranging from recent developments in
additive prime number theory to expository articles on individual
mathematical topics such as the law of large numbers and the
Lucas&#x2013;Lehmer test for Mersenne primes. Some selected comments and
feedback from blog readers have also been incorporated into the
articles.<br>
&gt; Part I of the second-year posts focuses on geometry, topology, and
partial differential equations. The major part of the book consists of
lecture notes from Tao&apos;s course on the Poincar&#xE9; conjecture and its
recent spectacular solution by Perelman. The course incorporates a
review of many of the basic concepts and results needed from Riemannian
geometry and, to a lesser extent, from parabolic PDE. The aim is to
cover in detail the high-level features of the argument, along with
selected specific components of that argument, while sketching the
remaining elements, with ample references to more complete treatments.
In addition to these lectures, a variety of other topics are discussed,
including expository articles on topics such as gauge theory, the Kakeya
needle problem, and the Black&#x2013;Scholes equation. Some selected comments
and feedback from blog readers have also been incorporated into the
articles.<br>
&gt; The lectures are as self-contained as possible, focusing more on
the &#x201C;big picture&#x201D; than on technical details.</p>
<p>Terence Tao - <strong>Compactness and Contradiction</strong></p>
<p>V. B. Alekseev - <strong>Abel&apos;s theorem in problems and solutions
based on the lectures of professor V.I. Arnold</strong><br>
&gt; &#x4E0D;&#x77E5;&#x9053;&#x8BE5;&#x653E;&#x54EA;&#xD7;2</p>
<p>Arthur Jaffe, Frank Quinn - <strong>Theoretical Mathematics Toward a
cultural synthesis of mathematics and theoretical physics</strong>
(arxiv)<br>
Thurston - <strong>On Proof and Progress in Mathematics</strong><br>
Michael Atiyah et al. - <strong>Responses to &quot;Theoretical Mathematics:
Toward a cultural synthesis of mathematics and theoretical physics&apos;&apos;, by
A. Jaffe and F. Quinn</strong> (arxiv)<br>
Arthur Jaffe, Frank Quinn - <strong>Response to comments on &#x201C;theoretical
mathematics&#x201D;</strong><br>
Michael Atiyah - <strong>Reflections on geometry and
physics</strong><br>
Yuri I. Manin - <strong>Truth, rigour, and common sense</strong></p>
<p>Kurt G&#xF6;del - <strong>What is Cantor&#x2019;s Continuum Problem?</strong></p>
<p>Arnold, V. (ed.); Atiyah, M. (ed.); Lax, P. (ed.); Mazur, B. (ed.)
<strong>Mathematics: frontiers and perspectives</strong></p>
<h1 id="&#x6742;&#x9879;">&#x6742;&#x9879;</h1>
<p>Interview with Abel Laureate 2020 Gregory Margulis<br>
Saunders MacLane - <strong>Duality for Groups</strong><br>
Saunders MacLane (1948) - Groups, <strong>categories and
duality</strong> Proceedings of the Nat. Acad. of Sciences of the USA
34: 263&#x2013;67.<br>
Daniel E. Loeb, Gian-Carlo Rota - <strong>Recent contributions to the
calculus of finite differences a survey</strong> (arxiv 9502210)<br>
Green B, and Tao T. 2008. <strong>The primes contain arbitrarily long
arithmetic progressions.</strong> Annals of Mathematics 167:
481-547.<br>
J. H. Conway, S. Torquato - <strong>Packing, tiling, and covering with
tetrahedra</strong><br>
Maryna Viazovska - <strong>The sphere packing problem in dimension
8</strong><br>
Maryna Viazovska - <strong>On discrete Fourier uniqueness sets in
Euclidean space</strong><br>
Samuel Eilenberg, Saunders MacLane - <strong>General Theory of Natural
Equivalences</strong><br>
&gt; &#x8303;&#x7574;&#x8BBA;&#x7684;&#x8D77;&#x6E90;</p>
<p>Samuel Eilenberg, Saunders MacLane (1945,1950) - <strong>Relations
Between Homology and Homotopy Groups of Spaces I/II</strong><br>
Samuel Eilenberg; John C. Moore (1962) - <strong>Limits and spectral
sequences</strong> &quot;, Topology 1 (1): 1&#x2013;23, <a href="doi:10.1016/0040-9383(62)90093-9" class="uri">doi:10.1016/0040-9383(62)90093-9</a>, ISSN 0040-9383<br>
Samuel Eilenberg; Norman E. Steenrod (1945) - <strong>Axiomatic approach
to homology theory</strong> Proceedings of the National Academy of
Sciences of the United States of America 31 (4): 117&#x2013;120. <a href="doi:10.1073/pnas.31.4.117" class="uri">doi:10.1073/pnas.31.4.117</a>. PMID 16578143<br>
Armand Borel, Jean-Pierre Serre (1958) - <strong>Le th&#xE9;or&#xE8;me de
Riemann-Roch (The Riemann&#x2013;Roch theorem)</strong><br>
J. Michael Steele - <strong>The Cauchy-Schwarz Master
Class</strong><br>
V. I. Arnold - <strong>Experimental Mathematics</strong><br>
Roger Penrose (1955) - <strong>A generalized inverse for
matrices</strong></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/07/06/hello-world/" rel="prev" title="Hello World">
                  <i class="fa fa-angle-left"></i> Hello World
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/07/06/Some%20Useful%20Resources/" rel="next" title="一些有用的资源">
                  一些有用的资源 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">ELena Lee</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
